<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
.centerElement {
	padding: 5px 10px;
	width: 300px;
	left: 50%;
	position: relative;
	transform: translate(-50%);
	text-align:center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
  border:0;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}



.topnav {
  overflow: hidden;
  
}

.topnav a {
  float: left;
  color: #FF0000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FF0000;
  color: white;
}
body{
	margin:0;
}

</style>
</head>
<body style="color:white;background-position: right top;background:linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),url('templates/red.png');background-size:cover; "></body>

<div class="topnav">
	<a href="http://127.0.0.1:5000/index.html">Home</a>
	<a href="http://127.0.0.1:5000/train.html">Train</a>
	<a class="active" href="http://127.0.0.1:5000/predict.html">Predict</a>
	<a href="http://127.0.0.1:5000/visualization1.html">Visualize</a>
   
</div>


<h1 style="text-align:center;"> Enter the following details to Predict AD </h1>

	<form style="margin: 0 auto;width: 500px;" method="post" action="http://127.0.0.1:5000/predict.html">

<p style="text-align:center;">Select Race</p>
		<select name="Country" class="centerElement" >
			<option></option> <option value="1">Brazil</option> <option value="2">Spain</option> <option value="3">Mexico</option> <option value="4">Colombia</option> <option value="5">Portugal</option>
<option value="6">Poland</option> <option value="7">Cuba</option> <option value="8">Italy</option> <option value="9">Panama</option> <option value="10">USA</option> <option value="11">Urugay</option> <option value="12">Costarica</option> <option value="13">Ecuador</option> <option value="14">Germany</option> <option value="15">Holland</option> <option value="16">Guatemala</option> <option value="17">Basque</option> <option value="18">Honduras</option> <option value="19">Peru</option> <option value="20">Argentina</option> <option value="21">Bolivia</option> <option value="22">Dominican Republic</option> <option value="23">Haiti</option> <option value="24">Caribbean</option> 
					
		</select>

<p style="text-align:center;">Select Sex</p>
		<select name="Sex" class="centerElement" >
			<option></option> <option value="1">Male</option> <option value="2">Female</option> 
					
		</select>
<p style="text-align:center;">Diabetes</p>
		<select name="Diabetes" class="centerElement" >
			<option></option> <option value="0">No</option> <option value="1">Yes</option> 
					
		</select>
<p style="text-align:center;">Hypertension</p>
		<select name="Hypertension" class="centerElement" >
			<option></option> <option value="0">No</option> <option value="1">Yes</option> 
					
		</select>
<p style="text-align:center;">Hypercholestrol</p>
		<select name="Hypercholestrol" class="centerElement" >
			<option></option> <option value="0">No</option> <option value="1">Yes</option> 
					
		</select>
<p style="text-align:center;">Smoking</p>
		<select name="Smoking" class="centerElement" >
			<option></option> <option value="0">No</option> <option value="1">Yes</option> 
					
		</select>
<p style="text-align:center;">Drinking</p>
		<select name="Drinking" class="centerElement" >
			<option></option> <option value="0">No</option> <option value="1">Yes</option> 
					
		</select>

					
		</select>
<p style="text-align:center;">Heartattack</p>
		<select name="Heartattack" class="centerElement" >
			<option></option> <option value="0">No</option> <option value="1">Yes</option> 
					
		</select>
<p style="text-align:center;">Thyroid</p>
		<select name="BP" class="centerElement" >
			<option></option> <option value="0">No</option> <option value="1">Yes</option> 
					
		</select>
<p style="text-align:center;">Cancer</p>
		<select name="Cancer" class="centerElement" >
			<option></option> <option value="0">No</option> <option value="1">Yes</option> 
					
		</select>
		

		<p class="centerElement">MMSE score</p>
		<input type="number" name="NACCMMSE" class="centerElement" min="0" max="30">

		<p class="centerElement">CDR score</p>
		<input type="number" name="CDRGLOB" class="centerElement" step="0.5" min="0" max="3">


        <br><br><br>
		<button style="font-size:20px;color:white;background-color:green;border:0;padding:12px 100px;width:500px;left:50%;position:relative;transform:translate(-50%);" type="submit">Predict Alzhiemers Disease</button>

	</form>
<br><br><br><br><br><br><br><br><br>



</body></html>
